# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
charSet=0
fontSize=24
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0

# outline
outlineThickness=0
is1ChnlEncoded=0

# selected chars
chars=32-126,128,130-140,142,145-156,158-255

# imported icon images
